.node-type-portfolio
    h1
        background: #f7f7f7
        padding: 50px
        font-weight: 100
        margin-bottom: 50px
        &:before
            content: 'Proyecto'
    #menu_prpoyecto
        text-align: center
        li
            display: inline-block
            text-align: center
            margin: 0 50px 0 0
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.1803921568627451)
            cursor: pointer
            background: #f7f7f7
            width: 350px
            padding: 40px 60px
            span
                margin: 20px 0
                display: block
                font-weight: bold
            img
                display: block
                margin: 0 auto
    .section-wrap-mp
        padding: 0
    h3
        font-weight: 100
        text-align: center
        margin: 50px 0 30px 0
        &:before, &:after
            content: ""
            width: 300px
            height: 2px
            display: inline-block
            background: #e5e5e5
            top: -5px
            position: relative
        &:before
            margin-right: 50px
        &:after
            margin-left: 50px
    .view-id-_enma_page_portfolio.view-display-id-block_1
        width: 1024px
        margin: 40px auto 0
        .views-row
            width: 300px
            display: inline-block
            margin-right: 40px
            text-align: center
            &:nth-child(3)
                margin-right: 0px
            